baseurl = "http://hugo.4dfe.de"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "4dfe.de"
canonifyurls  = true

DefaultContentLanguage = "en"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true

[Params]
  subtitle = "Inofficial E621 API Documentation"
  logo = "img/avatar-icon.png"
  favicon = "img/favicon.ico"
  dateFormat = "2006-01-02"
  commit = false
  comments = false

[Author]
  name = "4dfe.de"

[[menu.main]]
    identifier = "e621-docs"
    name = "E621 Docs"
    weight = 3

[[menu.main]]
    parent = "e621-docs"
    name = "Posts"
    url = "page/docs/posts/"
    weight = 1

[[menu.main]]
    parent = "e621-docs"
    name = "Pools"
    url = "page/docs/pools/"
    weight = 3

[[menu.main]]
    parent = "e621-docs"
    name = "Sets"
    url = "page/docs/sets/"
    weight = 3

[[menu.main]]
    parent = "e621-docs"
    name = "Tags"
    url = "page/docs/tags/"
    weight = 3

[[menu.main]]
    parent = "e621-docs"
    name = "Posting to E621"
    url = "page/docs/posting/"
    weight = 3

[[menu.main]]
    name = "Tags"
    url = "tags"
    weight = 3
